#compdef org

# Zsh completion for org CLI
# Add to ~/.zshrc (before compinit):
#   fpath=(/path/to/org_life $fpath)

_org_get_destinations() {
    local config="${HOME}/.config/orglife/org.yaml"
    if [[ -f "$config" ]]; then
        grep -v '^#' "$config" | grep -v '^base:' | grep ':' | while read -r line; do
            local key="${line%%:*}"
            key="${key// /}"
            [[ -z "$key" ]] && continue

            # Extract description after pipe, or use path
            local rest="${line#*:}"
            local desc=""
            if [[ "$rest" == *"|"* ]]; then
                desc="${rest#*|}"
                desc="${desc## }"  # trim leading space
            else
                desc="${rest## }"
            fi

            echo "${key}:${desc}"
        done
    fi
}

_org_get_templates() {
    local tpl_dir="${HOME}/.config/orglife/templates"
    if [[ -d "$tpl_dir" ]]; then
        for f in "$tpl_dir"/*.yaml; do
            [[ -f "$f" ]] && basename "$f" .yaml
        done
    fi
}

# Get only parent projects (not subdirs of other projects)
_org_get_projects() {
    local config="${HOME}/.config/orglife/org.yaml"
    [[ ! -f "$config" ]] && return

    local key rest path desc p is_child has_children
    local -a all_paths

    # First collect all paths
    all_paths=($(grep -v '^#' "$config" | grep -v '^base:' | grep ':' | while read -r line; do
        rest="${line#*:}"
        path="${rest%%|*}"
        path="${path## }"
        path="${path%% }"
        echo "$path"
    done))

    # Output entries that are NOT children of other entries
    grep -v '^#' "$config" | grep -v '^base:' | grep ':' | while read -r line; do
        key="${line%%:*}"
        key="${key// /}"
        [[ -z "$key" ]] && continue

        rest="${line#*:}"
        path="${rest%%|*}"
        path="${path## }"
        path="${path%% }"

        # Check if this is a child of another path
        is_child=false
        for p in "${all_paths[@]}"; do
            if [[ "$path" == "$p/"* && "$path" != "$p" ]]; then
                is_child=true
                break
            fi
        done

        if [[ "$is_child" == "false" ]]; then
            # Check if this has children (making it a project parent)
            has_children=false
            for p in "${all_paths[@]}"; do
                if [[ "$p" == "$path/"* ]]; then
                    has_children=true
                    break
                fi
            done

            # Only show if it has children (is a project with subdirs)
            if [[ "$has_children" == "true" ]]; then
                desc=""
                if [[ "$rest" == *"|"* ]]; then
                    desc="${rest#*|}"
                    desc="${desc## }"
                else
                    desc="$path"
                fi
                echo "${key}:${desc}"
            fi
        fi
    done
}

_org() {
    local -a commands
    local -a destinations
    local -a projects
    local -a templates

    commands=(
        'mv:Move file to destination'
        'cp:Copy file to destination'
        'archive:Archive file with date'
        'archive-project:Archive entire project'
        'rm:Remove project and config'
        'ls:List all destinations'
        'cd:Print path for cd'
        'open:Open destination in Finder'
        'inbox:Process inbox interactively'
        'status:Show organization status'
        'find:Search files (then open/archive)'
        'code:Open project in editor'
        'add:Add new project'
        'template:Manage templates'
        'sync:Sync config with directories'
        'setup:Initial setup'
        'edit:Edit config'
        'create:Create directories'
        'help:Show help'
    )

    destinations=(${(f)"$(_org_get_destinations)"})
    projects=(${(f)"$(_org_get_projects)"})
    templates=(${(f)"$(_org_get_templates)"})

    case "$words[2]" in
        mv|cp)
            case "$CURRENT" in
                3) _files ;;
                4) _describe 'destination' destinations ;;
            esac
            ;;
        archive|ar)
            case "$CURRENT" in
                3) _files ;;
                4) _describe 'type' '(work:Archive to work)' ;;
            esac
            ;;
        archive-project|arp|rm|remove)
            _describe 'project' projects
            ;;
        cd|open|o)
            _describe 'destination' destinations
            ;;
        add|new)
            if [[ "$words[CURRENT-1]" == "-t" || "$words[CURRENT-1]" == "--template" ]]; then
                _describe 'template' templates
            else
                _message 'path (e.g. YouTube/ChannelName)'
            fi
            ;;
        template|tpl)
            if (( CURRENT == 3 )); then
                local -a subcmds
                subcmds=('list:List templates' 'show:Show template' 'edit:Edit template' 'new:Create template')
                _describe 'subcommand' subcmds
            elif (( CURRENT == 4 )); then
                _describe 'template' templates
            fi
            ;;
        find|search|f)
            _message 'search term'
            ;;
        *)
            if (( CURRENT == 2 )); then
                _describe 'command' commands
                _describe 'destination' destinations
            fi
            ;;
    esac
}

_org "$@"
