#compdef org

# Zsh completion for org CLI
# Add to ~/.zshrc (before compinit):
#   fpath=(/path/to/org_life $fpath)

_org_get_destinations() {
    local config="${HOME}/.config/orglife/org.yaml"
    local key rest desc
    if [[ -f "$config" ]]; then
        /usr/bin/grep -v '^#' "$config" | /usr/bin/grep -v '^base:' | /usr/bin/grep ':' | while read -r line; do
            key="${line%%:*}"
            key="${key// /}"
            [[ -z "$key" ]] && continue

            # Extract description after pipe, or use path
            rest="${line#*:}"
            desc=""
            if [[ "$rest" == *"|"* ]]; then
                desc="${rest#*|}"
                desc="${desc## }"  # trim leading space
            else
                desc="${rest## }"
            fi

            echo "${key}:${desc}"
        done
    fi
}

_org_get_templates() {
    local tpl_dir="${HOME}/.config/orglife/templates"
    local f
    if [[ -d "$tpl_dir" ]]; then
        for f in "$tpl_dir"/*.yaml; do
            [[ -f "$f" ]] && /usr/bin/basename "$f" .yaml
        done
    fi
}

# Get only parent projects (user-created, not base dirs)
_org_get_projects() {
    local config="${HOME}/.config/orglife/org.yaml"
    [[ ! -f "$config" ]] && return

    local key rest path desc p is_child has_children
    local -a all_paths

    # First collect all paths
    all_paths=($(/usr/bin/grep -v '^#' "$config" | /usr/bin/grep -v '^base:' | /usr/bin/grep ':' | while read -r line; do
        rest="${line#*:}"
        path="${rest%%|*}"
        path="${path## }"
        path="${path%% }"
        echo "$path"
    done))

    # Output entries that are projects (depth >= 3, has children, not a child itself)
    /usr/bin/grep -v '^#' "$config" | /usr/bin/grep -v '^base:' | /usr/bin/grep ':' | while read -r line; do
        key="${line%%:*}"
        key="${key// /}"
        [[ -z "$key" ]] && continue

        rest="${line#*:}"
        path="${rest%%|*}"
        path="${path## }"
        path="${path%% }"

        # Skip Personal base directories (they're not user projects)
        # Only show Work/* paths that have children
        [[ "$path" != Work/* ]] && continue

        # Check if this is a child of another path
        is_child=false
        for p in "${all_paths[@]}"; do
            if [[ "$path" == "$p/"* && "$path" != "$p" ]]; then
                is_child=true
                break
            fi
        done

        if [[ "$is_child" == "false" ]]; then
            # Check if this has children (making it a project parent)
            has_children=false
            for p in "${all_paths[@]}"; do
                if [[ "$p" == "$path/"* ]]; then
                    has_children=true
                    break
                fi
            done

            # Only show if it has children (is a project with subdirs)
            if [[ "$has_children" == "true" ]]; then
                desc=""
                if [[ "$rest" == *"|"* ]]; then
                    desc="${rest#*|}"
                    desc="${desc## }"
                else
                    desc="$path"
                fi
                echo "${key}:${desc}"
            fi
        fi
    done
}

_org() {
    local -a commands
    local -a destinations
    local -a projects
    local -a templates

    commands=(
        'mv:Move file to destination'
        'cp:Copy file to destination'
        'archive:Archive file with date'
        'ls:List all destinations'
        'cd:Print path for cd'
        'open:Open destination in Finder'
        'inbox:Process inbox interactively'
        'status:Show organization status'
        'find:Search files (then open/archive)'
        'projects:Manage projects'
        'code:Open project in editor'
        'template:Manage templates'
        'sync:Sync config with directories'
        'setup:Initial setup'
        'edit:Edit config'
        'create:Create directories'
        'help:Show help'
    )

    destinations=(${(f)"$(_org_get_destinations)"})
    projects=(${(f)"$(_org_get_projects)"})
    templates=(${(f)"$(_org_get_templates)"})

    case "$words[2]" in
        mv|cp)
            case "$CURRENT" in
                3) _files ;;
                4) _describe 'destination' destinations ;;
            esac
            ;;
        archive|ar)
            case "$CURRENT" in
                3) _files ;;
                4) _describe 'type' '(work:Archive to work)' ;;
            esac
            ;;
        projects|project|p)
            if (( CURRENT == 3 )); then
                local -a project_cmds
                project_cmds=('ls:List projects' 'add:Add project' 'rename:Rename project' 'rm:Remove project' 'archive:Archive project' 'code:Open in editor')
                _describe 'subcommand' project_cmds
            elif (( CURRENT == 4 )); then
                case "$words[3]" in
                    rm|remove|archive|ar|rename|ren|code|c)
                        _describe 'project' projects
                        ;;
                    add|new)
                        _message 'path (e.g. YouTube/ChannelName)'
                        ;;
                esac
            elif (( CURRENT == 5 )); then
                case "$words[3]" in
                    rename|ren)
                        _message 'new name'
                        ;;
                    add|new)
                        if [[ "$words[4]" == "-t" ]]; then
                            _describe 'template' templates
                        fi
                        ;;
                esac
            fi
            ;;
        cd|open|o)
            _describe 'destination' destinations
            ;;
        code)
            _describe 'project' projects
            ;;
        template|tpl)
            if (( CURRENT == 3 )); then
                local -a subcmds
                subcmds=('list:List templates' 'show:Show template' 'edit:Edit template' 'new:Create template')
                _describe 'subcommand' subcmds
            elif (( CURRENT == 4 )); then
                _describe 'template' templates
            fi
            ;;
        find|search|f)
            _message 'search term'
            ;;
        *)
            if (( CURRENT == 2 )); then
                _describe 'command' commands
                _describe 'destination' destinations
            fi
            ;;
    esac
}

_org "$@"
